\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix C.\hspace  *{1em}可使用這模版的系所}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendix:acceptable-dept}{{C}{19}{可使用這模版的系所}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}應該可使用}{20}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces 應該可使用的系所}}{20}{table.5.1}}
\newlabel{table:acceptable-dept:acceptable}{{C.1}{20}{應該可使用的系所}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}應該不可使用}{20}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces 應該不可使用的系所}}{20}{table.5.2}}
\newlabel{table:acceptable-dept:unacceptable}{{C.2}{20}{應該不可使用的系所}{table.5.2}{}}
\@setckpt{./example/appendix/acceptable-dept}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{AM@survey}{0}
\setcounter{regular@short}{0}
\setcounter{AppendixCounter}{3}
\setcounter{section@level}{1}
}
