\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix A.\hspace  *{1em}各系所博碩士撰寫論文須知}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendix:thesis-spec}{{A}{7}{各系所博碩士撰寫論文須知}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}介紹}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 在Adobe Acrobat另存新版本}}{7}{figure.3.1}}
\newlabel{fig:appendix:save_pdf}{{A.1}{7}{在Adobe Acrobat另存新版本}{figure.3.1}{}}
\@setckpt{./example/appendix/thesis-spec}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AM@survey}{0}
\setcounter{regular@short}{0}
\setcounter{AppendixCounter}{1}
\setcounter{section@level}{1}
}
