\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ma08}
\newlabel{abs}{{}{v}{}{section*.5}{}}
\@setckpt{./abs/abs}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Definition}{0}
\setcounter{Problem}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Remark}{0}
\setcounter{Property}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{Fact}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Observation}{0}
\setcounter{leftindent}{0}
\setcounter{regular@short}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
