\relax 
\citation{Murata95}
\@writefile{toc}{\contentsline {chapter}{Chapter 4.\hspace  *{1em}Algorithm}{16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap::ALGORITHM}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Algorithm overview. }}{16}}
\newlabel{fig::flowchart}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modified Prim's Algorithm}{18}}
\newlabel{sec::Modified Prims Algorithm}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  (a) Minimum spanning tree. (b) The resulting routing tree. }}{18}}
\newlabel{fig::minimum_spanning_tree}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Segment Creation}{19}}
\newlabel{sec::Segment Creation}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Before adding segment. (b) After adding segment. }}{19}}
\newlabel{fig::segment_creation}{{4.3}{19}}
\citation{Xiang03}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bus Ordering and Coordinate Determination}{20}}
\newlabel{sec::Bus Ordering and Coordinate Determination}{{4.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bus Ordering}{20}}
\newlabel{sec::Bus Ordering}{{4.3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  (a) Bus ordering. (b) Bus crossing. (c) Ordering constraint graph. }}{20}}
\newlabel{fig::bus_ordering}{{4.4}{20}}
\citation{Xiang03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Coordinate Determination}{22}}
\newlabel{sec::Coordinate Determination}{{4.3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  (a) Module moving. (b) Bus overlapping. (c) No bus overlapping. }}{22}}
\newlabel{fig::bus_overlapping}{{4.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wirelength Reduction}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overlap Minimization}{23}}
\newlabel{sec::Overlap Minimization}{{4.4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Before wirelength reduction. (b) After wirelength reduction. }}{23}}
\newlabel{fig::overlap_minimization}{{4.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Reduction rule for horizontal bus components. (b) Reduction rule for vertical bus components. }}{24}}
\newlabel{fig::lemma1}{{4.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Coordinate Adjustment}{25}}
\newlabel{sec::Coordinate Adjustment}{{4.4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  (a) Wirelength reduction rule. (b) Before wirelength reduction. (c) After wirelength reduction. }}{25}}
\newlabel{fig::coordinate_adjustment}{{4.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The original bus topology. }}{27}}
\newlabel{fig::lemma2_1}{{4.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The rules for wirelength reduction. }}{28}}
\newlabel{fig::lemma2_2}{{4.10}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Layer Assignment}{29}}
\newlabel{sec::Layer Assignment}{{4.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Layer assignment. }}{30}}
\newlabel{fig::layer_assignment}{{4.11}{30}}
\citation{Mo07_1}
\citation{Mo07_2}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Orientation Determination and Deviation Minimization}{31}}
\newlabel{sec::Orientation Determination}{{4.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Deviation Minimization with Lookup Table Method}{31}}
\newlabel{sec::Deviation Minimization with Lookup Table Method}{{4.6.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Total possible bus shapes between any two modules. }}{31}}
\newlabel{fig::total_deviation_pattern}{{4.12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  The bus patterns derived from the horizontal, vertical, and diagonal connections. }}{32}}
\newlabel{fig::deviation_pattern1}{{4.13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Determine the orientation and deviation for all bus pins and turning nodes. }}{33}}
\newlabel{fig::deviation_example1}{{4.14}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Fast Deviation Update Based on Topology Comparison}{35}}
\newlabel{sec::Fast Deviation Update Based on Topology Comparison}{{4.6.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  The reduced bus patterns. }}{35}}
\newlabel{fig::deviation_reduced_pattern}{{4.15}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  The procedure of deviation determination and AD update. }}{36}}
\newlabel{fig::deviation_calculation}{{4.16}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Determine the orientation and deviation for all bus pins and turning nodes. }}{37}}
\newlabel{fig::deviation_example2}{{4.17}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  The difference between two algorithms. }}{38}}
\newlabel{fig::algorithm_comparison}{{4.18}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  All possible topologies in driver. }}{39}}
\newlabel{fig::deviation_driver}{{4.19}{39}}
\citation{Xiang03}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces  All possible topologies in load. }}{41}}
\newlabel{fig::deviation_load}{{4.20}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Soft Module Adjustment}{42}}
\newlabel{sec::SOFT MODULE ADJUSTMENT}{{4.7}{42}}
\@setckpt{4/algorithm}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{Definition}{0}
\setcounter{Problem}{0}
\setcounter{Theorem}{3}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Remark}{0}
\setcounter{Property}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{Fact}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Observation}{0}
\setcounter{leftindent}{0}
}
