\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Murata95}
\@writefile{toc}{\contentsline {chapter}{Chapter 4.\hspace  *{1em}Algorithm}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap::ALGORITHM}{{4}{19}{Algorithm}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Algorithm overview. }}{19}{figure.4.1}}
\newlabel{fig::flowchart}{{4.1}{19}{Algorithm overview}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modified Prim's Algorithm}{21}{section.4.1}}
\newlabel{sec::Modified Prims Algorithm}{{4.1}{21}{Modified Prim's Algorithm}{section.4.1}{}}
\citation{Xiang03}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  (a) Minimum spanning tree. (b) The resulting routing tree. }}{22}{figure.4.2}}
\newlabel{fig::minimum_spanning_tree}{{4.2}{22}{(a) Minimum spanning tree. (b) The resulting routing tree}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Segment Creation}{22}{section.4.2}}
\newlabel{sec::Segment Creation}{{4.2}{22}{Segment Creation}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bus Ordering and Coordinate Determination}{23}{section.4.3}}
\newlabel{sec::Bus Ordering and Coordinate Determination}{{4.3}{23}{Bus Ordering and Coordinate Determination}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bus Ordering}{23}{subsection.4.3.1}}
\newlabel{sec::Bus Ordering}{{4.3.1}{23}{Bus Ordering}{subsection.4.3.1}{}}
\citation{Xiang03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Coordinate Determination}{24}{subsection.4.3.2}}
\newlabel{sec::Coordinate Determination}{{4.3.2}{24}{Coordinate Determination}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wirelength Reduction}{25}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overlap Minimization}{25}{subsection.4.4.1}}
\newlabel{sec::Overlap Minimization}{{4.4.1}{25}{Overlap Minimization}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Coordinate Adjustment}{26}{subsection.4.4.2}}
\newlabel{sec::Coordinate Adjustment}{{4.4.2}{26}{Coordinate Adjustment}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Layer Assignment}{29}{section.4.5}}
\newlabel{sec::Layer Assignment}{{4.5}{29}{Layer Assignment}{section.4.5}{}}
\citation{Mo07_1,Mo07_2}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Orientation Determination and Deviation Minimization}{30}{section.4.6}}
\newlabel{sec::Orientation Determination}{{4.6}{30}{Orientation Determination and Deviation Minimization}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Deviation Minimization with Lookup Table Method}{30}{subsection.4.6.1}}
\newlabel{sec::Deviation Minimization with Lookup Table Method}{{4.6.1}{30}{Deviation Minimization with Lookup Table Method}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Fast Deviation Update Based on Topology Comparison}{32}{subsection.4.6.2}}
\newlabel{sec::Fast Deviation Update Based on Topology Comparison}{{4.6.2}{32}{Fast Deviation Update Based on Topology Comparison}{subsection.4.6.2}{}}
\citation{Xiang03}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Soft Module Adjustment}{37}{section.4.7}}
\newlabel{sec::SOFT MODULE ADJUSTMENT}{{4.7}{37}{Soft Module Adjustment}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Before adding segment. (b) After adding segment. }}{38}{figure.4.3}}
\newlabel{fig::segment_creation}{{4.3}{38}{\small (a) Before adding segment. (b) After adding segment}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  (a) Bus ordering. (b) Bus crossing. (c) Ordering constraint graph. }}{39}{figure.4.4}}
\newlabel{fig::bus_ordering}{{4.4}{39}{(a) Bus ordering. (b) Bus crossing. (c) Ordering constraint graph}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  (a) Module moving. (b) Bus overlapping. (c) No bus overlapping. }}{40}{figure.4.5}}
\newlabel{fig::bus_overlapping}{{4.5}{40}{(a) Module moving. (b) Bus overlapping. (c) No bus overlapping}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Before wirelength reduction. (b) After wirelength reduction. }}{41}{figure.4.6}}
\newlabel{fig::overlap_minimization}{{4.6}{41}{\small (a) Before wirelength reduction. (b) After wirelength reduction}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Reduction rule for horizontal bus components. (b) Reduction rule for vertical bus components. }}{42}{figure.4.7}}
\newlabel{fig::lemma1}{{4.7}{42}{\small (a) Reduction rule for horizontal bus components. (b) Reduction rule for vertical bus components}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  (a) Wirelength reduction rule. (b) Before wirelength reduction. (c) After wirelength reduction. }}{43}{figure.4.8}}
\newlabel{fig::coordinate_adjustment}{{4.8}{43}{(a) Wirelength reduction rule. (b) Before wirelength reduction. (c) After wirelength reduction}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The original bus topology. }}{44}{figure.4.9}}
\newlabel{fig::lemma2_1}{{4.9}{44}{\small The original bus topology}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The rules for wirelength reduction. }}{45}{figure.4.10}}
\newlabel{fig::lemma2_2}{{4.10}{45}{\small The rules for wirelength reduction}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Layer assignment. }}{46}{figure.4.11}}
\newlabel{fig::layer_assignment}{{4.11}{46}{Layer assignment}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Total possible bus shapes between any two modules. }}{47}{figure.4.12}}
\newlabel{fig::total_deviation_pattern}{{4.12}{47}{Total possible bus shapes between any two modules}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  The bus patterns derived from the horizontal, vertical, and diagonal connections. }}{48}{figure.4.13}}
\newlabel{fig::deviation_pattern1}{{4.13}{48}{The bus patterns derived from the horizontal, vertical, and diagonal connections}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Determine the orientation and deviation for all bus pins and turning nodes. }}{49}{figure.4.14}}
\newlabel{fig::deviation_example1}{{4.14}{49}{Determine the orientation and deviation for all bus pins and turning nodes}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  The reduced bus patterns. }}{50}{figure.4.15}}
\newlabel{fig::deviation_reduced_pattern}{{4.15}{50}{The reduced bus patterns}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  The procedure of deviation determination and AD update. }}{51}{figure.4.16}}
\newlabel{fig::deviation_calculation}{{4.16}{51}{The procedure of deviation determination and AD update}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Determine the orientation and deviation for all bus pins and turning nodes. }}{52}{figure.4.17}}
\newlabel{fig::deviation_example2}{{4.17}{52}{Determine the orientation and deviation for all bus pins and turning nodes}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  The difference between two algorithms. }}{53}{figure.4.18}}
\newlabel{fig::algorithm_comparison}{{4.18}{53}{The difference between two algorithms}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  All possible topologies in driver. }}{54}{figure.4.19}}
\newlabel{fig::deviation_driver}{{4.19}{54}{All possible topologies in driver}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces  All possible topologies in load. }}{55}{figure.4.20}}
\newlabel{fig::deviation_load}{{4.20}{55}{All possible topologies in load}{figure.4.20}{}}
\@setckpt{4/algorithm}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{Definition}{0}
\setcounter{Problem}{0}
\setcounter{Theorem}{3}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Remark}{0}
\setcounter{Property}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{Fact}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Observation}{0}
\setcounter{leftindent}{0}
\setcounter{regular@short}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
