\relax 
\citation{Murata95}
\@writefile{toc}{\contentsline {chapter}{Chapter 4.\hspace  *{1em}Algorithm}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap::ALGORITHM}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Algorithm overview. }}{20}}
\newlabel{fig::flowchart}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modified Prim's Algorithm}{21}}
\newlabel{sec::Modified Prims Algorithm}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  (a) Minimum spanning tree. (b) The resulting routing tree. }}{22}}
\newlabel{fig::minimum_spanning_tree}{{4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Segment Creation}{22}}
\newlabel{sec::Segment Creation}{{4.2}{22}}
\citation{Xiang03}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bus Ordering and Coordinate Determination}{23}}
\newlabel{sec::Bus Ordering and Coordinate Determination}{{4.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bus Ordering}{23}}
\newlabel{sec::Bus Ordering}{{4.3.1}{23}}
\citation{Xiang03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Coordinate Determination}{24}}
\newlabel{sec::Coordinate Determination}{{4.3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wirelength Reduction}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overlap Minimization}{25}}
\newlabel{sec::Overlap Minimization}{{4.4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Coordinate Adjustment}{27}}
\newlabel{sec::Coordinate Adjustment}{{4.4.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Layer Assignment}{29}}
\newlabel{sec::Layer Assignment}{{4.5}{29}}
\citation{Mo07_1}
\citation{Mo07_2}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Orientation Determination and Deviation Minimization}{31}}
\newlabel{sec::Orientation Determination}{{4.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Deviation Minimization with Lookup Table Method}{31}}
\newlabel{sec::Deviation Minimization with Lookup Table Method}{{4.6.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Fast Deviation Update Based on Topology Comparison}{33}}
\newlabel{sec::Fast Deviation Update Based on Topology Comparison}{{4.6.2}{33}}
\citation{Xiang03}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Soft Module Adjustment}{37}}
\newlabel{sec::SOFT MODULE ADJUSTMENT}{{4.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Before adding segment. (b) After adding segment. }}{38}}
\newlabel{fig::segment_creation}{{4.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  (a) Bus ordering. (b) Bus crossing. (c) Ordering constraint graph. }}{39}}
\newlabel{fig::bus_ordering}{{4.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  (a) Module moving. (b) Bus overlapping. (c) No bus overlapping. }}{40}}
\newlabel{fig::bus_overlapping}{{4.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Before wirelength reduction. (b) After wirelength reduction. }}{41}}
\newlabel{fig::overlap_minimization}{{4.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Reduction rule for horizontal bus components. (b) Reduction rule for vertical bus components. }}{42}}
\newlabel{fig::lemma1}{{4.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  (a) Wirelength reduction rule. (b) Before wirelength reduction. (c) After wirelength reduction. }}{43}}
\newlabel{fig::coordinate_adjustment}{{4.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The original bus topology. }}{44}}
\newlabel{fig::lemma2_1}{{4.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The rules for wirelength reduction. }}{45}}
\newlabel{fig::lemma2_2}{{4.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Layer assignment. }}{46}}
\newlabel{fig::layer_assignment}{{4.11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Total possible bus shapes between any two modules. }}{47}}
\newlabel{fig::total_deviation_pattern}{{4.12}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  The bus patterns derived from the horizontal, vertical, and diagonal connections. }}{48}}
\newlabel{fig::deviation_pattern1}{{4.13}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Determine the orientation and deviation for all bus pins and turning nodes. }}{49}}
\newlabel{fig::deviation_example1}{{4.14}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  The reduced bus patterns. }}{50}}
\newlabel{fig::deviation_reduced_pattern}{{4.15}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces  The procedure of deviation determination and AD update. }}{51}}
\newlabel{fig::deviation_calculation}{{4.16}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces  Determine the orientation and deviation for all bus pins and turning nodes. }}{52}}
\newlabel{fig::deviation_example2}{{4.17}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces  The difference between two algorithms. }}{53}}
\newlabel{fig::algorithm_comparison}{{4.18}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  All possible topologies in driver. }}{54}}
\newlabel{fig::deviation_driver}{{4.19}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces  All possible topologies in load. }}{55}}
\newlabel{fig::deviation_load}{{4.20}{55}}
\@setckpt{4/algorithm}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{Definition}{0}
\setcounter{Problem}{0}
\setcounter{Theorem}{3}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Remark}{0}
\setcounter{Property}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{Fact}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Observation}{0}
\setcounter{leftindent}{0}
\setcounter{regular@short}{0}
}
