\relax 
\citation{Jin06}
\citation{Jin06}
\@writefile{toc}{\contentsline {chapter}{Chapter 4.\hspace  *{1em}Local Legalization Stage}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:COP}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constraint Graph Construction}{19}}
\newlabel{subsec:cg}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) The distribution of circles after the global distribution stage. (b) The DT graph after applying Delaunay Triangulation method on the result shown in (a). (c) Rectangles between two circles. (d) Constraint Graphs. }}{21}}
\newlabel{fig::con_gf}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}QOPL : Quadratic Optimization Programming for Legalization}{21}}
\newlabel{subsec: SCOP2}{{4.2}{21}}
\newlabel{object}{{4.1}{22}}
\newlabel{obj}{{4.1}{22}}
\newlabel{constraints12}{{4.2}{22}}
\newlabel{hor_cont}{{4.2}{22}}
\newlabel{ver_cont}{{4.3}{22}}
\newlabel{her_0_cont}{{4.4}{22}}
\newlabel{her_1_cont}{{4.5}{22}}
\newlabel{ver_0_cont}{{4.6}{22}}
\newlabel{ver_1_cont}{{4.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Optimization of wirelength by redistributing modules. (b) QOPL legalizes n30 with uniform white space distribution. ($\Gamma = 10\%$) }}{23}}
\newlabel{fig::QOPLn30}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hierarchical UFO Flow}{23}}
\newlabel{subsec:cg}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Initial floorplan of n30 after first QOPL. (b) Resulting floorplan of n30 after hierarchical UFO is applied. (c) Initial floorplan of n50 after first QOPL. (d) Resulting floorplan of n50 after hierarchical UFO is applied. }}{24}}
\newlabel{fig::refinement}{{4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip There exists no violated module violates the aspect ratio constraint after first applying QOPL ($\Gamma = 5\%$ ). (a) n10 (b) n30 (c) n50 (d) n100 (e) n200 (f) n300 }}{25}}
\newlabel{fig::5p-non}{{4.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The number of modules that violate the aspect ratio constraint after first applying QOPL ($\Gamma = 0\%$ ). (a) 0 in n10; (b) 3 in n30; (c) 2 in n50; (d) 9 in n100; (e) 14 in n200; (f) 7 in n300; }}{26}}
\newlabel{fig::n10to300}{{4.5}{26}}
\@setckpt{4/local}{
\setcounter{page}{27}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{Definition}{0}
\setcounter{Problem}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Remark}{0}
\setcounter{Property}{0}
\setcounter{property}{0}
\setcounter{lemma}{1}
\setcounter{Fact}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{2}
\setcounter{Observation}{0}
\setcounter{leftindent}{0}
}
