\relax 
\@input{abs/abs.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@input{1/intro.aux}
\@input{2/problem.aux}
\@input{3/constraints.aux}
\@input{4/algorithm.aux}
\@input{5/experiment.aux}
\@input{6/conclusion.aux}
\@input{ack/ack.aux}
\bibcite{Rafiq02}{1}
\bibcite{Xiang03}{2}
\bibcite{Chen05}{3}
\bibcite{Law05}{4}
\bibcite{Xiang07}{5}
\bibcite{Ma08}{6}
\bibcite{Kim08_1}{7}
\bibcite{Kim08_2}{8}
\bibcite{Sheng10}{9}
\bibcite{He10}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}}
\bibcite{PH10}{11}
\bibcite{Mo07_1}{12}
\bibcite{Mo07_2}{13}
\bibcite{Murata95}{14}
\bibcite{Cormen01}{15}
