% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lee_latex123}
李果正, ``大家來學 {\LaTeX},''
  {\url{http://idv.sinica.edu.tw/jwang/SNGP/%A4%A4%A4%E5LaTeX/LaTeX123/}},
  2004.

\bibitem{url_latex_wikibook_table}
``{\LaTeX}/tables in wikibook,''
  {\url{http://en.wikibooks.org/wiki/LaTeX/Tables}}.

\bibitem{url_excel2latex}
``Excel to {\LaTeX},''
  {\url{http://www.ctan.org/tex-archive/support/excel2latex/}}.

\bibitem{url_table_editor}
``{\LaTeX} table editor,'' {\url{http://truben.no/latex/table/}}.

\bibitem{url_c_tutorial}
``Lesson 2: If statements in c,''
  \url{http://www.cprogramming.com/tutorial/c/lesson2.html}.

\bibitem{url_journal_names}
陳念波, ``期刊名稱的縮寫,''
  \url{http://exciton.eo.yzu.edu.tw/~lab/?p=712}, 2011.

\bibitem{ieee_dmr_2_50_2002_chou}
K.-Y. Chou, M.-J. Chen, C.-W. Liu, and B.-H. Lin, ``Reliability of {VLSI}-level
  chip assembly for evaluating the development of back-end technologies using a
  test chip with a top two-level metal structure,'' \emph{IEEE Trans. Devi.
  Mat. Reliab.}, vol.~2, pp. 50--59, 2002.

\bibitem{jap_093_1108_2003_kondakov}
D.~Y. Kondakov, J.~R. Sandifer, C.~W. Tang, and R.~H. Young, ``Nonradiative
  recombination centers and electrical aging of organic light-emitting diodes:
  Direct connection between accumulation of trapped charge and luminance
  loss,'' \emph{J. Appl. Phys.}, vol.~93, 2003.

\bibitem{ieee_ed_50_1830_2003_oriols}
X.~Oriols, ``Quantum mechanicals effects on noise properties of nanoelectronic
  devices: Applications to monte carlo simulation,'' \emph{IEEE Trans. Electron
  Devices.}, vol.~50, pp. 021\,101--1--021\,101--3, 2003.

\bibitem{Chem.Mater._8_1365_1996_Papadimitrakopoulos}
F.~Papadimitrakopoulos, X.~M. Zhang, D.~L. Thomsen, and K.~A. Higginson, ``A
  chemical failure mechanism for aluminum({III}) 8-hydroxyquinoline
  light-emitting devices,'' \emph{Chemical material}, vol.~8, 1996.

\bibitem{jap_079_2745_1996_scott}
J.~C. Scott, J.~H. Kaufman, P.~J. Brock, R.~DiPietro, J.~Salem, and J.~A.
  Goitia, ``Degradation and failure of {MEH-PPV} light-emitting diodes,''
  \emph{J. Appl. Phys.}, vol.~79, 1996.

\bibitem{jap_087_8049_2000_adachi}
C.~Adachi, M.~A. Baldo, and S.~R. Forrest, ``Electroluminescence mechanisms in
  organic light emitting devices employing a europium chelate doped in a wide
  energy gap bipolar conducting host,'' \emph{J. Appl. Phys.}, vol.~87, 2000.

\bibitem{jap_089_1704_2001_brutting}
W.~Brutting, H.~Riel, T.~Beierlein, and W.~Riess, ``Influence of trapped and
  interfacial charges in organic multilayer light-emitting devices,'' \emph{J.
  Appl. Phys.}, vol.~89, 2001.

\bibitem{jap_089_4673_2001_popovic}
Z.~D. Popovic, H.~Aziz, and N.-X. Hu, ``Simultaneous electroluminescence and
  photoluminescence aging studies of tris(8-hydroxyquinoline)aluminum-based
  organic light-emitting devices,'' \emph{J. Appl. Phys.}, vol.~89, 2001.

\bibitem{synth.met._132_9_2002_nomura}
M.~Nomura, K.~Fukukawa, Y.~Shibasaki, and M.~Ueda, ``New amorphous
  hole-transporting molecular materials:
  1,1,1-tris(4-(4-diarylaminobenzoyloxy)phenyl)ethane,'' \emph{Synthetic
  Metals}, vol. 132, 2002.

\bibitem{cjk_book}
D.~A. {Neamen 原著} and {李世鴻 譯},
  \emph{半導體物理及元件}.\hskip 1em plus 0.5em minus 0.4em\relax
  台商圖書, 1997.

\bibitem{thinfilm_macleod_2001}
H.~A. Macleod, \emph{Thin-Film Optical Filters}, 3rd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Institute of Physics Publishing, 2001.

\bibitem{url_wiki_cv}
Wikipedia, ``循環伏安法,''
  \url{http://zh.wikipedia.org/wiki/%E5%BE%AA%E7%92%B0%E4%BC%8F%E5%AE%89%E6%B3%95}.

\bibitem{url_latex_wikibook_math}
``{\LaTeX}/mathematics in wikibook,''
  \url{http://en.wikibooks.org/wiki/LaTeX/Mathematics}.

\end{thebibliography}
