\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{書名頁}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{論文口試委員審定書}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{授權書}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{英文摘要}{vi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{誌謝}{vii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{目錄}{viii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{x}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{xi}{section*.12}}
\citation{lee_latex123}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {\CJKnumber  {1}、}緒論}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{緒論\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\unhbox \voidb@x \hbox {\LaTeX  \ 基本示範}}{1}{section.1.1}}
\newlabel{sec:latex_basic}{{1.1}{1}{\mbox {\LaTeX \ 基本示範}\relax }{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \unhbox \voidb@x \hbox {無法直接在 \LaTeX  \ 文稿裏使用的符號字元} }}{2}{table.1.1}}
\newlabel{tb:special_chars}{{1.1}{2}{\mbox {無法直接在 \LaTeX \ 文稿裏使用的符號字元}\relax }{table.1.1}{}}
\citation{url_latex_wikibook_table}
\citation{url_excel2latex}
\citation{url_table_editor}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}插入表格}{3}{section.1.2}}
\newlabel{sec:table}{{1.2}{3}{插入表格\relax }{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Gross income of the first two quarters of year 2003}}{4}{table.1.2}}
\newlabel{tb:income_2003}{{1.2}{4}{Gross income of the first two quarters of year 2003\relax }{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Gross income of the first two quarters of year 2003. Version 2}}{4}{table.1.3}}
\newlabel{tb:income_2003_v2}{{1.3}{4}{Gross income of the first two quarters of year 2003. Version 2\relax }{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 由 excel2latex 協助產生的表格}}{4}{table.1.4}}
\newlabel{tab:excel2latex}{{1.4}{4}{由 excel2latex 協助產生的表格\relax }{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}插入圖檔}{5}{section.1.3}}
\newlabel{sec:fig}{{1.3}{5}{插入圖檔\relax }{section.1.3}{}}
\newlabel{lst:fig}{{1.1}{5}{fig 使用範例碼\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}fig 使用範例碼}{5}{lstlisting.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 使用 fig 展示元智校徽}}{5}{figure.1.1}}
\newlabel{fig:yzu_logo_1}{{1.1}{5}{使用 fig 展示元智校徽\relax }{figure.1.1}{}}
\newlabel{lst:figt}{{1.2}{6}{figt 使用範例碼\relax }{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}figt 使用範例碼}{6}{lstlisting.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 使用 figt 展示有說明出處的元智校徽}}{6}{figure.1.2}}
\newlabel{fig:yzu_logo_2}{{1.2}{6}{使用 figt 展示有說明出處的元智校徽\relax }{figure.1.2}{}}
\newlabel{lst:figts}{{1.3}{6}{figts 使用範例碼\relax }{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}figts 使用範例碼}{6}{lstlisting.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 使用 figts 呈現較近的標題文字}}{7}{figure.1.3}}
\newlabel{fig:yzu_logo_3}{{1.3}{7}{使用 figts 呈現較近的標題文字\relax }{figure.1.3}{}}
\newlabel{lst:figtsr}{{1.4}{7}{figtsr 使用範例碼\relax }{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}figtsr 使用範例碼}{7}{lstlisting.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 使用 figtsr 展示切割後的元智校徽且與標題文字行距較小}}{7}{figure.1.4}}
\newlabel{fig:yzu_logo_3_2}{{1.4}{7}{使用 figtsr 展示切割後的元智校徽且與標題文字行距較小\relax }{figure.1.4}{}}
\newlabel{lst:mpfig}{{1.5}{8}{mpfig 使用範例碼\relax }{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}mpfig 使用範例碼}{8}{lstlisting.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 使用 mpfig 展示元智校徽 1}}{8}{figure.1.5}}
\newlabel{fig:yzu_logo_4}{{1.5}{8}{使用 mpfig 展示元智校徽 1\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 使用 mpfig 展示元智校徽 2}}{8}{figure.1.6}}
\newlabel{fig:yzu_logo_5}{{1.6}{8}{使用 mpfig 展示元智校徽 2\relax }{figure.1.6}{}}
\newlabel{lst:mpfigt}{{1.6}{8}{mpfigt 使用範例碼\relax }{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}mpfigt 使用範例碼}{8}{lstlisting.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 使用 mpfigt 展示元智校徽 3}}{9}{figure.1.7}}
\newlabel{fig:yzu_logo_6}{{1.7}{9}{使用 mpfigt 展示元智校徽 3\relax }{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 使用 mpfigt 展示元智校徽 4}}{9}{figure.1.8}}
\newlabel{fig:yzu_logo_7}{{1.8}{9}{使用 mpfigt 展示元智校徽 4\relax }{figure.1.8}{}}
\newlabel{lst:mpfigts}{{1.7}{9}{mpfigts 使用範例碼\relax }{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}mpfigts 使用範例碼}{9}{lstlisting.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 使用 mpfigts 展示較大的與標題文字間距}}{10}{figure.1.9}}
\newlabel{fig:yzu_logo_8}{{1.9}{10}{使用 mpfigts 展示較大的與標題文字間距\relax }{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 使用 mpfigts 展示調整較小的與標題文字間距}}{10}{figure.1.10}}
\newlabel{fig:yzu_logo_9}{{1.10}{10}{使用 mpfigts 展示調整較小的與標題文字間距\relax }{figure.1.10}{}}
\newlabel{lst:mpfigtsr}{{1.8}{11}{mpfigtsr 使用範例碼\relax }{lstlisting.1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}mpfigtsr 使用範例碼}{11}{lstlisting.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 使用 mpfigtsr 展示裁切少的校徽}}{12}{figure.1.11}}
\newlabel{fig:yzu_logo_10}{{1.11}{12}{使用 mpfigtsr 展示裁切少的校徽\relax }{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 使用 mpfigtsr 展示裁切多的校徽}}{12}{figure.1.12}}
\newlabel{fig:yzu_logo_11}{{1.12}{12}{使用 mpfigtsr 展示裁切多的校徽\relax }{figure.1.12}{}}
\newlabel{lst:mpfigtsra}{{1.9}{12}{mpfigtsra 使用範例碼\relax }{lstlisting.1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}mpfigtsra 使用範例碼}{12}{lstlisting.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 使用 mpfigtsra 展示對齊以及標題文字間距較大}}{13}{figure.1.13}}
\newlabel{fig:yzu_logo_14}{{1.13}{13}{使用 mpfigtsra 展示對齊以及標題文字間距較大\relax }{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 使用 mpfigtsra 展示裁切、較大的圖、對齊以及標題文字間距較小}}{13}{figure.1.14}}
\newlabel{fig:yzu_logo_15}{{1.14}{13}{使用 mpfigtsra 展示裁切、較大的圖、對齊以及標題文字間距較小\relax }{figure.1.14}{}}
\newlabel{lst:mpfigabc}{{1.10}{13}{mpfigabc 使用範例碼\relax }{lstlisting.1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}mpfigabc 使用範例碼}{13}{lstlisting.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 使用 mpfigabc 展示不同尺寸的校徽}}{14}{figure.1.15}}
\newlabel{fig:yzu_logo_16}{{1.15}{14}{使用 mpfigabc 展示不同尺寸的校徽\relax }{figure.1.15}{}}
\newlabel{lst:mpfigabc}{{1.11}{14}{mpfigabc 使用範例碼\relax }{lstlisting.1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}mpfigabc 使用範例碼}{14}{lstlisting.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 使用 mpfigabcs 展示不同尺寸的校徽，圖底下的註記文字較靠近}}{15}{figure.1.16}}
\newlabel{fig:yzu_logo_17}{{1.16}{15}{使用 mpfigabcs 展示不同尺寸的校徽，圖底下的註記文字較靠近\relax }{figure.1.16}{}}
\newlabel{lst:mpfigabc}{{1.12}{15}{mpfigabc 使用範例碼\relax }{lstlisting.1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}mpfigabc 使用範例碼}{15}{lstlisting.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 使用 mpfigabcsr 展示不同尺寸的校徽，圖底下的註記文字較靠近，且圖 (b) 四邊有裁切}}{16}{figure.1.17}}
\newlabel{fig:yzu_logo_18}{{1.17}{16}{使用 mpfigabcsr 展示不同尺寸的校徽，圖底下的註記文字較靠近，且圖 (b) 四邊有裁切\relax }{figure.1.17}{}}
\citation{url_c_tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}程式碼列表}{17}{section.1.4}}
\newlabel{sec:listing}{{1.4}{17}{程式碼列表\relax }{section.1.4}{}}
\newlabel{lst:c-example}{{1.13}{17}{一段展示 if-else 用法的 c 程式碼\relax }{lstlisting.1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}一段展示 if-else 用法的 c 程式碼}{17}{lstlisting.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}插入參考文獻編號}{18}{section.1.5}}
\newlabel{sec:cite}{{1.5}{18}{插入參考文獻編號\relax }{section.1.5}{}}
\citation{url_journal_names}
\citation{ieee_dmr_2_50_2002_chou}
\citation{jap_093_1108_2003_kondakov,ieee_ed_50_1830_2003_oriols,Chem.Mater._8_1365_1996_Papadimitrakopoulos,jap_079_2745_1996_scott,jap_087_8049_2000_adachi,jap_089_1704_2001_brutting,jap_089_4673_2001_popovic,synth.met._132_9_2002_nomura,cjk_book,thinfilm_macleod_2001,url_wiki_cv}
\citation{lee_latex123}
\citation{url_latex_wikibook_math}
\@writefile{toc}{\contentsline {chapter}{\numberline {\CJKnumber  {2}、}數學式子}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:diff_def}{{2.1}{20}{數學式子\relax }{equation.2.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 常見的方程式、符號的問題}}{21}{table.2.1}}
\newlabel{tb:math_faq}{{2.1}{21}{常見的方程式、符號的問題\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\CJKnumber  {3}、}靠自己養成的好習慣}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:habbit}{{3}{22}{靠自己養成的好習慣\relax }{chapter.3}{}}
\newlabel{eq:ma2}{{3.1}{23}{靠自己養成的好習慣\relax }{equation.3.0.1}{}}
\newlabel{eq:mc2}{{3.2}{23}{靠自己養成的好習慣\relax }{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\CJKnumber  {4}、}元智大學論文格式規範}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}規格說明}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}操作細則}{25}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\CJKnumber  {5}、}兩篇短文}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}南橫上的捍衛戰警—閻驊}{28}{section.5.1}}
\newlabel{speed}{{5.1}{28}{南橫上的捍衛戰警—閻驊\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}發生了什麼事?}{28}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}修車方法}{29}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}另一項考驗}{29}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}柯林頓的天誅撤收論—閻驊}{32}{section.5.2}}
\bibstyle{IEEEtran}
\bibdata{my_bib}
\bibcite{lee_latex123}{1}
\bibcite{url_latex_wikibook_table}{2}
\bibcite{url_excel2latex}{3}
\bibcite{url_table_editor}{4}
\bibcite{url_c_tutorial}{5}
\bibcite{url_journal_names}{6}
\bibcite{ieee_dmr_2_50_2002_chou}{7}
\bibcite{jap_093_1108_2003_kondakov}{8}
\bibcite{ieee_ed_50_1830_2003_oriols}{9}
\bibcite{Chem.Mater._8_1365_1996_Papadimitrakopoulos}{10}
\bibcite{jap_079_2745_1996_scott}{11}
\bibcite{jap_087_8049_2000_adachi}{12}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{36}{section*.14}}
\bibcite{jap_089_1704_2001_brutting}{13}
\bibcite{jap_089_4673_2001_popovic}{14}
\bibcite{synth.met._132_9_2002_nomura}{15}
\bibcite{cjk_book}{16}
\bibcite{thinfilm_macleod_2001}{17}
\bibcite{url_wiki_cv}{18}
\bibcite{url_latex_wikibook_math}{19}
\@writefile{toc}{\contentsline {chapter}{附錄 A: MATLAB / Octave 程式列表}{38}{section*.17}}
\newlabel{lst:matlab:example}{{A.1}{38}{matlab 程式碼列表範例\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}matlab 程式碼列表範例}{38}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {chapter}{自傳}{39}{section*.19}}
