This is BibTeX, Version 0.99d (TeX Live 2012/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ncku_thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: my_bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4039 wiz_defined-function locations,
            895 strings with 10258 characters,
and the built_in function-call counts, 8891 in all, are:
= -- 669
> -- 197
< -- 38
+ -- 105
- -- 45
* -- 385
:= -- 1436
add.period$ -- 38
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 81
cite$ -- 19
duplicate$ -- 735
empty$ -- 820
format.name$ -- 48
if$ -- 1975
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 142
newline$ -- 80
num.names$ -- 14
pop$ -- 379
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 700
stack$ -- 0
substring$ -- 206
swap$ -- 469
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 23
width$ -- 21
write$ -- 172
