\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Cover}{ii}{section*.1}}
\citation{Ma08}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.4}}
\citation{Ma08}
\citation{PH10}
\citation{PH10}
\citation{PH10}
\citation{PH10}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.9}}
\bibstyle{abbrv}
\bibdata{./references/paper,./references/msic}
\@writefile{toc}{\contentsline {chapter}{References}{xi}{section*.10}}
