This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
A level-1 auxiliary file: 1/intro.aux
A level-1 auxiliary file: ack/ack.aux
The style file: abbrv.bst
Database file #1: ./references/paper.bib
Database file #2: ./references/msic.bib
Warning--I didn't find a database entry for "Ma08"
Warning--I didn't find a database entry for "Rafiq02"
Warning--I didn't find a database entry for "Xiang03"
Warning--I didn't find a database entry for "Chen05"
Warning--I didn't find a database entry for "Law05"
Warning--I didn't find a database entry for "Xiang07"
Warning--I didn't find a database entry for "Kim08_1"
Warning--I didn't find a database entry for "Kim08_2"
Warning--I didn't find a database entry for "Sheng10"
Warning--I didn't find a database entry for "He10"
Warning--I didn't find a database entry for "PH10"
(There were 11 warnings)
