\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Cover}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Cover}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Document of oral presentation - Chinese}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Document of oral presentation - English}{iv}{section*.4}}
\citation{Ma08}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{viii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ix}{section*.9}}
\citation{Ma08}
\citation{PH10}
\citation{PH10}
\citation{PH10}
\citation{PH10}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.14}}
\@input{1/intro.aux}
\HyPL@Entry{14<</S/D>>}
\@input{2/problem.aux}
\@input{3/constraints.aux}
\@input{4/algorithm.aux}
\@input{5/experiment.aux}
\@input{6/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Appendix}{69}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{Appendix A.\hspace  *{1em}Appendix Chap. 1}{70}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendix:chap1}{{A}{70}{Appendix Chap. 1}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix First}{70}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix Second}{70}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{Appendix B.\hspace  *{1em}Appendix Chap. 2}{71}{appendix.B}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{appendix:chap2}{{B}{71}{Appendix Chap. 2}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Appendix First}{71}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Appendix Second}{71}{section.B.2}}
\bibstyle{abbrv}
\bibdata{./references/paper,./references/msic}
\@writefile{toc}{\contentsline {chapter}{References}{72}{section*.18}}
