This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
A level-1 auxiliary file: 1/intro.aux
A level-1 auxiliary file: 2/problem.aux
A level-1 auxiliary file: 3/constraints.aux
A level-1 auxiliary file: 4/algorithm.aux
A level-1 auxiliary file: 5/experiment.aux
A level-1 auxiliary file: 6/conclusion.aux
The style file: abbrv.bst
Database file #1: ./references/paper.bib
Database file #2: ./references/msic.bib
Warning--I didn't find a database entry for "Ma08"
Warning--I didn't find a database entry for "PH10"
Warning--I didn't find a database entry for "Rafiq02"
Warning--I didn't find a database entry for "Xiang03"
Warning--I didn't find a database entry for "Chen05"
Warning--I didn't find a database entry for "Law05"
Warning--I didn't find a database entry for "Xiang07"
Warning--I didn't find a database entry for "Kim08_1"
Warning--I didn't find a database entry for "Kim08_2"
Warning--I didn't find a database entry for "Sheng10"
Warning--I didn't find a database entry for "He10"
Warning--I didn't find a database entry for "Murata95"
Warning--I didn't find a database entry for "Mo07_1"
Warning--I didn't find a database entry for "Mo07_2"
(There were 14 warnings)
