\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Cover}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Cover}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Document of oral presentation - Chinese}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Document of oral presentation - English}{iv}{section*.4}}
\citation{Ma08}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.11}}
\@input{1/intro.aux}
\HyPL@Entry{8<</S/D>>}
\@input{ack/ack.aux}
