\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) One horizontal bus connects two bus pins. (b) Bus routing without considering the effect of the bus pin. (c) Bus twisting. (d) No bus twisting after flipping the bus pin. }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Simplified bus routing. (b) Bus routing considering the bus pin. (c) Bus routing with the diagonal connection between the modules. (d) Via-aware bus routing with the diagonal connection between modules. (e) Bus routing considering both vias and wirelength deviation. }}{3}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Capacity constraint. (b) A routable solution under the capacity constraint. }}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vertical overlapping. }}{12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Bus pin flipping. }}{13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The possible orientation directions. }}{14}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Algorithm overview. }}{16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) Minimum spanning tree. (b) The resulting routing tree. }}{18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Before adding segment. (b) After adding segment. }}{19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) Bus ordering. (b) Bus crossing. (c) Ordering constraint graph. }}{20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Module moving. (b) Bus overlapping. (c) No bus overlapping. }}{22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Before wirelength reduction. (b) After wirelength reduction. }}{23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Reduction rule for horizontal bus components. (b) Reduction rule for vertical bus components. }}{24}
\contentsline {figure}{\numberline {4.8}{\ignorespaces (a) Wirelength reduction rule. (b) Before wirelength reduction. (c) After wirelength reduction. }}{25}
\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The original bus topology. }}{27}
\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The rules for wirelength reduction. }}{28}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Layer assignment. }}{30}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Total possible bus shapes between any two modules. }}{31}
\contentsline {figure}{\numberline {4.13}{\ignorespaces The bus patterns derived from the horizontal, vertical, and diagonal connections. }}{32}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Determine the orientation and deviation for all bus pins and turning nodes. }}{33}
\contentsline {figure}{\numberline {4.15}{\ignorespaces The reduced bus patterns. }}{35}
\contentsline {figure}{\numberline {4.16}{\ignorespaces The procedure of deviation determination and AD update. }}{36}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Determine the orientation and deviation for all bus pins and turning nodes. }}{37}
\contentsline {figure}{\numberline {4.18}{\ignorespaces The difference between two algorithms. }}{38}
\contentsline {figure}{\numberline {4.19}{\ignorespaces All possible topologies in driver. }}{39}
\contentsline {figure}{\numberline {4.20}{\ignorespaces All possible topologies in load. }}{41}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Packing result of ami33-i. The buses are \{13, 16, 18, 19, 21, 27, 30\}, \{0, 5, 6, 20, 25, 30, 32\}, \{14, 15, 16, 17, 24, 28, 32\}. (b) Packing result of ami49-h. The buses are \{7, 8, 9, 10, 11, 12, 41\}, \{29, 32, 41, 43, 44, 46, 47\}, \{0, 1, 2, 3, 4, 9, 46\}. }}{46}
\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Packing result of n100-c. The buses are \{0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 5, 15, 25, 35\}, \{1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 6, 16, 26, 36\}, \{2, 12, 22, 32, 42, 52, 62, 72, 82, 92, 7, 17, 27, 37\}, \{3, 13, 23, 33, 43, 53, 63, 73, 83, 93, 8, 18, 28, 38\}, \{4, 14, 24, 34, 44, 54, 64, 74, 84, 94, 9, 19, 29, 39\}. (b) Packing result of n100-f. The buses are \{0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 5, 15, 25, 35, 45, 55, 65, 75, 85, 95\}, \{1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 6, 16, 26, 36, 46, 56, 66, 76, 86, 96\}, \{2, 12, 22, 32, 42, 52, 62, 72, 82, 92, 7, 17, 27, 37, 47, 57, 67, 77, 87, 97\}, \{3, 13, 23, 33, 43, 53, 63, 73, 83, 93, 8, 18, 28, 38, 48, 58, 68, 78, 88, 98\}, \{4, 14, 24, 34, 44, 54, 64, 74, 84, 94, 9, 19, 29, 39, 49, 59, 69, 79, 89, 99\}. }}{50}
\addvspace {10pt}
\addvspace {10pt}
