\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter 3.\hspace  *{1em}Constraints and Terminologies}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap::CONSTRAINTS AND TERMINOLOGIES}{{3}{11}{Constraints and Terminologies}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  (a) Capacity constraint. (b) A routable solution under the capacity constraint. }}{15}{figure.3.1}}
\newlabel{fig::capacity}{{3.1}{15}{(a) Capacity constraint. (b) A routable solution under the capacity constraint}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Vertical overlapping. }}{16}{figure.3.2}}
\newlabel{fig::vertical_overlapping}{{3.2}{16}{Vertical overlapping}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Bus pin flipping. }}{17}{figure.3.3}}
\newlabel{fig::bus_pin_flipping}{{3.3}{17}{Bus pin flipping}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  The possible orientation directions. }}{18}{figure.3.4}}
\newlabel{fig::orientation_direction}{{3.4}{18}{The possible orientation directions}{figure.3.4}{}}
\@setckpt{3/constraints}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Definition}{0}
\setcounter{Problem}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Remark}{0}
\setcounter{Property}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{Fact}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Observation}{0}
\setcounter{leftindent}{0}
\setcounter{regular@short}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
