\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rafiq02,Xiang03,Chen05,Law05,Xiang07,Ma08,Kim08_1,Kim08_2,Sheng10,He10,PH10}
\@writefile{toc}{\contentsline {chapter}{Chapter 1.\hspace  *{1em}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap::intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  (a) One horizontal bus connects two bus pins. (b) Bus routing without considering the effect of the bus pin. (c) Bus twisting. (d) No bus twisting after flipping the bus pin. }}{2}{figure.1.1}}
\newlabel{fig::bus_twisting}{{1.1}{2}{(a) One horizontal bus connects two bus pins. (b) Bus routing without considering the effect of the bus pin. (c) Bus twisting. (d) No bus twisting after flipping the bus pin}{figure.1.1}{}}
\citation{Rafiq02}
\citation{Xiang03}
\citation{Chen05}
\citation{Law05}
\citation{Ma08}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Previous Works}{4}{section.1.1}}
\newlabel{sec::Previous Works}{{1.1}{4}{Previous Works}{section.1.1}{}}
\citation{Kim08_1}
\citation{Kim08_2}
\citation{Xiang07}
\citation{Sheng10}
\citation{He10}
\citation{PH10}
\citation{Ma08}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Contributions}{6}{section.1.2}}
\newlabel{sec::Our Contributions}{{1.2}{6}{Our Contributions}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  (a) Simplified bus routing. (b) Bus routing considering the bus pin. (c) Bus routing with the diagonal connection between the modules. (d) Via-aware bus routing with the diagonal connection between modules. (e) Bus routing considering both vias and wirelength deviation. }}{8}{figure.1.2}}
\newlabel{fig::introduction_example}{{1.2}{8}{(a) Simplified bus routing. (b) Bus routing considering the bus pin. (c) Bus routing with the diagonal connection between the modules. (d) Via-aware bus routing with the diagonal connection between modules. (e) Bus routing considering both vias and wirelength deviation}{figure.1.2}{}}
\@setckpt{1/intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Definition}{0}
\setcounter{Problem}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Remark}{0}
\setcounter{Property}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{Fact}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Observation}{0}
\setcounter{leftindent}{0}
\setcounter{regular@short}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
