\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 7.\hspace  *{1em}Acknowledge}{69}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap::ack}{{7}{69}}
\@setckpt{ack/ack}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{Definition}{0}
\setcounter{Problem}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Remark}{0}
\setcounter{Property}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{Fact}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Observation}{0}
\setcounter{leftindent}{0}
}
