\begin{thebibliography}{1}

\bibitem{web:latex:ncku_math_introduction}
{國立成功大學數學系留言版}.
\newblock \url{http://www.math.ncku.edu.tw/gb/latex_howto.html}.

\bibitem{web:latex:ncku_math_forum}
{數學討論區}.
\newblock \url{http://math3.math.ncku.edu.tw/phpBB3/viewtopic.php?f=14&t=21}.

\bibitem{web:latex:template:ntu}
{臺灣大學碩博士論文 XeLaTeX 模版}.
\newblock \url{https://github.com/tzhuan/ntu-thesis/wiki}.

\bibitem{web:latex:cwtex}
{安裝cwtex 圖文說明(Windows 系統)}.
\newblock
  \url{http://homepage.ntu.edu.tw/~ntut019/cwtex-install/cwtex-install.html}.

\bibitem{web:latex:template:ntust}
{台灣科技大學碩博士論文Latex模板}.
\newblock \url{https://code.google.com/p/ntust-thesis/}.

\end{thebibliography}
