\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ma08}
\citation{PH10}
\citation{Ma08}
\citation{PH10}
\citation{Ma08}
\citation{Ma08}
\citation{Ma08}
\citation{Ma08}
\citation{Ma08}
\citation{Ma08}
\citation{Ma08}
\citation{Ma08}
\@writefile{toc}{\contentsline {chapter}{Chapter 5.\hspace  *{1em}Experimental results}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap::EXPERIMENTAL RESULTS}{{5}{56}{Experimental results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments on Regular Testcases for \cite  {Ma08} and \cite  {PH10}}{56}{section.5.1}}
\newlabel{sec::EXPERIMENTS ON REGULAR TESTCASES}{{5.1}{56}{Experiments on Regular Testcases for \cite {Ma08} and \cite {PH10}}{section.5.1}{}}
\newlabel{fig::table1}{{5.1}{57}{Experiments on Regular Testcases for \cite {Ma08} and \cite {PH10}}{section.5.1}{}}
\citation{Ma08}
\citation{Ma08}
\citation{PH10}
\citation{PH10}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Comparison Between \cite  {PH10} and This Work}{58}{section.5.2}}
\newlabel{sec::THE COMPARISON BETWEEN GLSVLSI 2010 AND THIS WORK}{{5.2}{58}{The Comparison Between \cite {PH10} and This Work}{section.5.2}{}}
\citation{PH10}
\citation{PH10}
\citation{PH10}
\citation{PH10}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Comparison Between Modified \cite  {PH10} and This Work}{59}{section.5.3}}
\newlabel{sec::The Comparison Between Modified GLSVLSI 2010 and This Work}{{5.3}{59}{The Comparison Between Modified \cite {PH10} and This Work}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments on Larger Testcases for \cite  {PH10} and This Work}{59}{section.5.4}}
\newlabel{sec::EXPERIMENTS ON LARGER TESTCASES}{{5.4}{59}{Experiments on Larger Testcases for \cite {PH10} and This Work}{section.5.4}{}}
\newlabel{fig::TABLE_II}{{5.1}{61}{Experiments on Regular Testcases for \cite {Ma08} and \cite {PH10}}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  (a) Packing result of ami33-i. The buses are \{13, 16, 18, 19, 21, 27, 30\}, \{0, 5, 6, 20, 25, 30, 32\}, \{14, 15, 16, 17, 24, 28, 32\}. (b) Packing result of ami49-h. The buses are \{7, 8, 9, 10, 11, 12, 41\}, \{29, 32, 41, 43, 44, 46, 47\}, \{0, 1, 2, 3, 4, 9, 46\}. }}{62}{figure.5.1}}
\newlabel{fig::packing_result1}{{5.1}{62}{(a) Packing result of ami33-i. The buses are \{13, 16, 18, 19, 21, 27, 30\}, \{0, 5, 6, 20, 25, 30, 32\}, \{14, 15, 16, 17, 24, 28, 32\}. (b) Packing result of ami49-h. The buses are \{7, 8, 9, 10, 11, 12, 41\}, \{29, 32, 41, 43, 44, 46, 47\}, \{0, 1, 2, 3, 4, 9, 46\}}{figure.5.1}{}}
\newlabel{fig::table3}{{5.1}{63}{Experiments on Regular Testcases for \cite {Ma08} and \cite {PH10}}{figure.5.1}{}}
\newlabel{fig::table4}{{5.3}{64}{The Comparison Between Modified \cite {PH10} and This Work}{section.5.3}{}}
\newlabel{fig::table5}{{5.4}{65}{Experiments on Larger Testcases for \cite {PH10} and This Work}{section.5.4}{}}
\newlabel{fig::table6}{{5.4}{66}{Experiments on Larger Testcases for \cite {PH10} and This Work}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  (a) Packing result of n100-c. The buses are \{0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 5, 15, 25, 35\}, \{1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 6, 16, 26, 36\}, \{2, 12, 22, 32, 42, 52, 62, 72, 82, 92, 7, 17, 27, 37\}, \{3, 13, 23, 33, 43, 53, 63, 73, 83, 93, 8, 18, 28, 38\}, \{4, 14, 24, 34, 44, 54, 64, 74, 84, 94, 9, 19, 29, 39\}. (b) Packing result of n100-f. The buses are \{0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 5, 15, 25, 35, 45, 55, 65, 75, 85, 95\}, \{1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 6, 16, 26, 36, 46, 56, 66, 76, 86, 96\}, \{2, 12, 22, 32, 42, 52, 62, 72, 82, 92, 7, 17, 27, 37, 47, 57, 67, 77, 87, 97\}, \{3, 13, 23, 33, 43, 53, 63, 73, 83, 93, 8, 18, 28, 38, 48, 58, 68, 78, 88, 98\}, \{4, 14, 24, 34, 44, 54, 64, 74, 84, 94, 9, 19, 29, 39, 49, 59, 69, 79, 89, 99\}. }}{67}{figure.5.2}}
\newlabel{fig::packing_result2}{{5.2}{67}{(a) Packing result of n100-c. The buses are \{0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 5, 15, 25, 35\}, \{1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 6, 16, 26, 36\}, \{2, 12, 22, 32, 42, 52, 62, 72, 82, 92, 7, 17, 27, 37\}, \{3, 13, 23, 33, 43, 53, 63, 73, 83, 93, 8, 18, 28, 38\}, \{4, 14, 24, 34, 44, 54, 64, 74, 84, 94, 9, 19, 29, 39\}. (b) Packing result of n100-f. The buses are \{0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 5, 15, 25, 35, 45, 55, 65, 75, 85, 95\}, \{1, 11, 21, 31, 41, 51, 61, 71, 81, 91, 6, 16, 26, 36, 46, 56, 66, 76, 86, 96\}, \{2, 12, 22, 32, 42, 52, 62, 72, 82, 92, 7, 17, 27, 37, 47, 57, 67, 77, 87, 97\}, \{3, 13, 23, 33, 43, 53, 63, 73, 83, 93, 8, 18, 28, 38, 48, 58, 68, 78, 88, 98\}, \{4, 14, 24, 34, 44, 54, 64, 74, 84, 94, 9, 19, 29, 39, 49, 59, 69, 79, 89, 99\}}{figure.5.2}{}}
\@setckpt{5/experiment}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Definition}{0}
\setcounter{Problem}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Remark}{0}
\setcounter{Property}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{Fact}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{0}
\setcounter{Observation}{0}
\setcounter{leftindent}{0}
\setcounter{regular@short}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
