\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 5.\hspace  *{1em}Floorplanning with Pre-Placed Modules }{27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:PPM}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Legalization of pre-placed modules. (a)Initial shapes of modules after QOPL (i.e., the black module denotes a pre-placed module.). (b) Recovering of the pre-placed module.(c) Resulting floorplan. (d)-(f) Another example with a rectilinear pre-placed module. }}{28}}
\newlabel{fig::reshape}{{5.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Overall Flow of {\bf  UFO} with pre-placed modules. }}{29}}
\newlabel{fig::preplace-flow}{{5.2}{29}}
\@setckpt{5/preplaced}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{Definition}{0}
\setcounter{Problem}{0}
\setcounter{Theorem}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{Remark}{0}
\setcounter{Property}{0}
\setcounter{property}{0}
\setcounter{lemma}{1}
\setcounter{Fact}{0}
\setcounter{Corollary}{0}
\setcounter{corollary}{2}
\setcounter{Observation}{0}
\setcounter{leftindent}{0}
}
